# TerminatorPlus

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  config.yml  feature_request.md  feature_request.yaml
.github/workflows/: build.yml  codeql-analysis.yml  compile.yml  dev-analysis.yml
TerminatorPlus-API/: build.gradle.kts
TerminatorPlus-API/src/main/java/net/nuggetmc/tplus/api/: AIManager.java  BotManager.java  InternalBridge.java  Terminator.java  TerminatorPlusAPI.java
TerminatorPlus-API/src/main/java/net/nuggetmc/tplus/api/agent/: Agent.java
TerminatorPlus-API/src/main/java/net/nuggetmc/tplus/api/event/: BotDamageByPlayerEvent.java  BotDeathEvent.java  BotFallDamageEvent.java  BotKilledByPlayerEvent.java  TerminatorLocateTargetEvent.java
TerminatorPlus-API/src/main/java/net/nuggetmc/tplus/api/utils/: BotUtils.java  ChatUtils.java  CustomGameProfile.java  DebugLogUtils.java  ItemUtils.java  MathUtils.java  MojangAPI.java  PlayerUtils.java  Singularity.java
TerminatorPlus-API/src/main/java/net/nuggetmc/tplus/utils/: ChatUtils.java  MathUtils.java
TerminatorPlus-Plugin/: build.gradle.kts
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/: TerminatorPlus.java
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/bot/: Bot.java  BotManager.java  BotManagerImpl.java
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/bot/event/: BotDeathEvent.java  BotKilledByPlayerEvent.java
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/bridge/: InternalBridgeImpl.java
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/command/: CommandHandler.java  CommandInstance.java  CommandMethod.java
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/command/annotation/: Arg.java  Autofill.java
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/command/commands/: AICommand.java  BotCommand.java  BotEnvironmentCommand.java  MainCommand.java
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/command/exception/: ArgCountException.java  ArgParseException.java
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/nms/: MockChannel.java  MockConnection.java
TerminatorPlus-Plugin/src/main/java/net/nuggetmc/tplus/utils/: Debugger.java  Hastebin.java  MCLogs.java  NMSUtils.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: net.nuggetmc.java-conventions.gradle.kts
src/: plugin.yml
src/main/java/net/nuggetmc/ai/: PlayerAI.java  TerminatorPlus.java
src/main/java/net/nuggetmc/ai/bot/: Bot.java  BotManager.java  BotUtils.java  CustomGameProfile.java
src/main/java/net/nuggetmc/ai/bot/agent/: Agent.java  BotAgent.java  BotSituation.java  VerticalDisplacement.java
src/main/java/net/nuggetmc/ai/bot/agent/botagent/: BotAgent.java  BotSituation.java  VerticalDisplacement.java
src/main/java/net/nuggetmc/ai/bot/agent/legacyagent/: EnumTargetGoal.java  LegacyAgent.java  LegacyBlockCheck.java  LegacyItems.java  LegacyLevel.java  LegacyMats.java  LegacyUtils.java  LegacyWorldManager.java
src/main/java/net/nuggetmc/ai/bot/event/: BotDamageByPlayerEvent.java  BotDeathEvent.java  BotFallDamageEvent.java  BotKilledByPlayerEvent.java
src/main/java/net/nuggetmc/ai/command/: CommandHandler.java  CommandInstance.java
src/main/java/net/nuggetmc/ai/command/commands/: AICommand.java  BotCommand.java  MainCommand.java  PlayerAICommand.java
src/main/java/net/nuggetmc/ai/command/nms/: TPCommand.java
src/main/java/net/nuggetmc/ai/commands/: CommandHandler.java  CommandInstance.java
src/main/java/net/nuggetmc/ai/commands/commands/: PlayerAICommand.java
src/main/java/net/nuggetmc/ai/npc/: NPC.java  NPCManager.java
src/main/java/net/nuggetmc/ai/utils/: BotUtils.java  ChatUtils.java  Debugger.java  ItemUtils.java  MathUtils.java  MojangAPI.java  PlayerUtils.java  Singularity.java  StringUtilities.java  StringUtils.java
src/main/java/net/nuggetmc/tplus/: TerminatorPlus.java
src/main/java/net/nuggetmc/tplus/bot/: Bot.java  BotManager.java  CustomGameProfile.java
src/main/java/net/nuggetmc/tplus/bot/agent/: Agent.java
src/main/java/net/nuggetmc/tplus/bot/agent/botagent/: BotAgent.java  BotSituation.java  Goal.java  VerticalDisplacement.java
src/main/java/net/nuggetmc/tplus/bot/agent/legacyagent/: EnumTargetGoal.java  LegacyAgent.java  LegacyBlockCheck.java  LegacyItems.java  LegacyLevel.java  LegacyMats.java  LegacyUtils.java  LegacyWorldManager.java
src/main/java/net/nuggetmc/tplus/bot/event/: BotDamageByPlayerEvent.java  BotDeathEvent.java  BotFallDamageEvent.java  BotTargetSetEvent.java
src/main/java/net/nuggetmc/tplus/command/: CommandHandler.java  CommandInstance.java  CommandMethod.java
src/main/java/net/nuggetmc/tplus/command/annotation/: Command.java  OptArg.java  Require.java  TextArg.java
src/main/java/net/nuggetmc/tplus/command/commands/: AICommand.java  BotCommand.java  MainCommand.java
src/main/java/net/nuggetmc/tplus/command/exception/: NonPlayerException.java
src/main/java/net/nuggetmc/tplus/command/nms/: TPCommand.java
src/main/java/net/nuggetmc/tplus/ui/: BotGUI.java  BotListGUI.java  BotManagerGUI.java  UIManager.java
src/main/java/net/nuggetmc/tplus/ui/event/: InteractEvent.java
src/main/java/net/nuggetmc/tplus/ui/menu/: BotListGUI.java  BotManagerGUI.java  MenuListener.java  MenuManager.java
src/main/java/net/nuggetmc/tplus/ui/menu/buttons/: Button.java  PlaceholderButton.java
src/main/java/net/nuggetmc/tplus/ui/menu/menu/: Menu.java  PaginatedMenu.java
src/main/java/net/nuggetmc/tplus/utils/: BotUtils.java  ChatUtils.java  Debugger.java  ItemBuilder.java  ItemUtils.java  MathUtils.java  MojangAPI.java  PlayerUtils.java  Singularity.java
src/main/resources/: plugin.yml
src/net/nuggetmc/ai/: PlayerAI.java
src/net/nuggetmc/ai/cmd/: CommandHandler.java  CommandInterface.java
src/net/nuggetmc/ai/cmd/commands/: CreateCommand.java  DebugCommand.java  InfoCommand.java  ResetCommand.java
src/net/nuggetmc/ai/npc/: NPC.java  NPCManager.java
src/net/nuggetmc/ai/utils/: MojangAPI.java  SteveUUID.java
(+43 files in other folders)
